<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UFO Sitings</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.0/math.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
            <h2 for="Searchbar">Filter by Date: </h2>
            <input type="text" id="myInput" placeholder="DD/MM/YYYY" title="Filter by date">
            <button id="myButton" class="btn btn-info">Search </button>
            <p>Click the button to search for UFO sitings on: </p>
            <p id="demo"></p>
      </div>
    <div class="row">
      <div class="col-md-12">
        <h1>Reported Sitings:
          <span></span>
        </h1>
        <ul class="summary"></ul>
      </div>
    </div>
  </div>
  <table id="myTable" border="1">
    <thead>
      <tr>
        <th>Date</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>Shape</th>
        <th>Duration (Min)</th>
        <th>Comments</th>
      </tr>
    </thead>
    <tbody</tbody>
  </table>
</body>
<script src="static/js/data.js"></script>
<script src="static/js/index.js"></script>
</html>
